Ort:50.80 Standart Sapma: 25.28 Medyan:43.75

5#Sevil Kotan#90.0#95.0#98.0#95.5#AA
8#Kader Gul#88.0#74.0#92.0#85.8#BA
1#Ayse Dursun#50.0#60.0#85.0#70.5#CC
3#Ali Savas#75.0#70.0#25.0#48.5#FF
6#Asim Bal#10.0#50.0#60.0#47.0#FF
2#Mete Dur#40.0#50.0#35.0#40.5#FF
7#Asli Basak#25.0#35.0#46.0#38.5#FF
4#Can Dumlu#20.0#30.0#45.0#35.5#FF
10#Hasan Tatli#18.0#38.0#30.0#30.0#FF
9#Ziya Arik#12.0#21.0#15.0#16.2#FF
Ort:50.80 Standart Sapma: 25.28 Medyan:43.75

5#Sevil Kotan#90.0#95.0#98.0#95.5#AA
8#Kader Gul#88.0#74.0#92.0#85.8#BA
1#Ayse Dursun#50.0#60.0#85.0#70.5#CC
3#Ali Savas#75.0#70.0#25.0#48.5#FF
6#Asim Bal#10.0#50.0#60.0#47.0#FF
2#Mete Dur#40.0#50.0#35.0#40.5#FF
7#Asli Basak#25.0#35.0#46.0#38.5#FF
4#Can Dumlu#20.0#30.0#45.0#35.5#FF
10#Hasan Tatli#18.0#38.0#30.0#30.0#FF
9#Ziya Arik#12.0#21.0#15.0#16.2#FF
